TTV_CHANNEL_NAME=GoFishStreamer
TTV_BOT_USERNAME=GoFishBot
TTV_BROADCASTER_ID=999542809
TTV_CLIENT_ID=
TTV_CLIENT_SECRET=

OWM_API_KEY=
VC_API_KEY=

WEATHER_LATITUDE=
WEATHER_LONGITUDE=

IPCAMERA_USERNAME=
IPCAMERA_PASSWORD=
IPCAMERA_ADDRESS=
